# Artificers-Expansion

./: .gitignore  Notes.md  build.gradle  gradle.properties
Artificers Expansion Art/: Handbook.md
src/main/java/com/rowanthemodder/artificersexpansion/: ArtificersExpansion.java  ArtificersExpansionMod.java
src/main/java/com/rowanthemodder/artificersexpansion/blocks/: BlockHelper.java
src/main/java/com/rowanthemodder/artificersexpansion/client/: Codex.java  Ponder.java
src/main/java/com/rowanthemodder/artificersexpansion/common/: Registrar.java
src/main/java/com/rowanthemodder/artificersexpansion/items/: ItemHelper.java
src/main/java/com/rowanthemodder/artificersexpansion/ponder/: PonderHelper.java
src/main/java/com/rowanthemodder/artificersexpansion/setup/: ClientSetup.java  ModSetup.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/artificersexpansion/blockstates/: heartwood_fence.json  heartwood_fence_gate.json  heartwood_planks.json  heartwood_slab.json  heartwood_stairs.json  heartwood_wall.json  marrowwood_fence.json  marrowwood_fence_gate.json  marrowwood_planks.json  marrowwood_slab.json  marrowwood_stairs.json  marrowwood_wall.json
src/main/resources/assets/artificersexpansion/lang/: en_us.json
src/main/resources/assets/artificersexpansion/models/block/: heartwood_fence_gate.json  heartwood_fence_gate_open.json  heartwood_fence_gate_wall.json  heartwood_fence_gate_wall_open.json  heartwood_fence_inventory.json  heartwood_fence_post.json  heartwood_fence_side.json  heartwood_planks.json  heartwood_slab.json  heartwood_slab_top.json  heartwood_stairs.json  heartwood_stairs_inner.json  heartwood_stairs_outer.json  heartwood_wall_inventory.json  heartwood_wall_post.json  heartwood_wall_side.json  heartwood_wall_side_tall.json  marrowwood_fence_gate.json  marrowwood_fence_gate_open.json  marrowwood_fence_gate_wall.json  marrowwood_fence_gate_wall_open.json  marrowwood_fence_inventory.json  marrowwood_fence_post.json  marrowwood_fence_side.json  marrowwood_planks.json  marrowwood_slab.json  marrowwood_slab_top.json  marrowwood_stairs.json  marrowwood_stairs_inner.json  marrowwood_stairs_outer.json  marrowwood_wall_inventory.json  marrowwood_wall_post.json  marrowwood_wall_side.json  marrowwood_wall_side_tall.json
src/main/resources/assets/artificersexpansion/models/item/: galvanized_argent_sheet.json  heartwood_fence.json  heartwood_fence_gate.json  heartwood_planks.json  heartwood_slab.json  heartwood_stairs.json  heartwood_wall.json  marrowwood_fence.json  marrowwood_fence_gate.json  marrowwood_planks.json  marrowwood_slab.json  marrowwood_stairs.json  marrowwood_wall.json  superheated_zinc.json
src/main/resources/data/artificersexpansion/loot_tables/blocks/: heartwood_planks.json  marrowwood_planks.json
src/main/resources/data/minecraft/tags/blocks/: fences.json  walls.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
