# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# MC
minecraft_version=1.18.2
forge_version=40.1.25

# M&A
mna_projectId=406360
mna_fileId=3808774
curios_projectId=309927
curios_fileId=3748873
geckolib_projectId=388172
geckolib_fileId=3785773

# Create
create_projectId=328085
create_fileId=3737418
flywheel_projectId=486392
flywheel_fileId=3737402

# JEI
jei_projectId=238222
jei_fileId=3788739