# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# MC
minecraft_version=1.18.2
forge_version=40.2.0

# M&A
mna_projectId=406360
mna_fileId=4285099
curios_projectId=309927
curios_fileId=4418032
geckolib_projectId=388172
geckolib_fileId=4181370

# Create
create_projectId=328085
create_fileId=4371807
flywheel_projectId=486392
flywheel_fileId=4341461

# JEI
jei_projectId=238222
jei_fileId=3940240