# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# MC
minecraft_version = 1.18.2
forge_version = 40.2.0

# Gradle
forgegradle_version = 5.1.+

# Mappings
parchment_version = 2022.11.06
librarian_version = 1.+

# Mod Versioning
mod_version = 0.0.1

# M&A
mna_version = 1.7.2.5
curios_version = 5.0.7.1
geckolib_version = 3.0.57

# Create
create_minecraft_version = 1.18.2
create_version = 0.5.0.i-250
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.8-98

# JEI
jei_version = 9.7.2.281

# The One Probe
top_project_id = 245211
top_file = 3965688